# spring-boot-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cui/doubbo/: Application.java
api/src/main/java/com/cui/doubbo/api/: TestServiceImp.java
api/src/main/resources/: application.properties
api/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml
client/: pom.xml
client/src/main/java/com/cui/doubbo/client/api/: TestService.java
client/src/main/java/com/cui/doubbo/client/domain/: Collage.java
client/src/main/java/com/cui/doubbo/client/utils/: BaseResponseVo.java  ErrorCode.java  ExceptionUtils.java  ModelUtils.java  PageInfo.java  PageUtil.java  ServiceException.java
